use mongo
'switched to db mongo'
db.movies.insertMany([{}])
{ acknowledged: true,
  insertedIds: { '0': ObjectId("62872d1bd0a233216333d0b9") } }
db.movies.insertMany([{title:"Fight Club",writer:"Chuck Palahniuko",year:1999,actors:["Brad Pitt","Edward Norton"]},{title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:["John Travolta","Uma Thurman"]},{title:"Inglorious Basterds",written:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger","Eli Roth"]},{title:"The Hobbit:An Unexpected Journey",writer:"J.R.R. Tolkein",year:2012,franchise:"The Hobbit"},{title:"The Hobbit:The Desolation of Smaug",writer:"J.R.R. Tolkein",year:2013,franchise:"The Hobbit"},{title:"The Hobbit:The Battle of the Five Armies",writer:"J.R.R. Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness."},{title:"Pee Wee Herman's Big Adventure"},{title:"Avatar"}])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("62872d5cd0a233216333d0ba"),
     '1': ObjectId("62872d5cd0a233216333d0bb"),
     '2': ObjectId("62872d5cd0a233216333d0bc"),
     '3': ObjectId("62872d5cd0a233216333d0bd"),
     '4': ObjectId("62872d5cd0a233216333d0be"),
     '5': ObjectId("62872d5cd0a233216333d0bf"),
     '6': ObjectId("62872d5cd0a233216333d0c0"),
     '7': ObjectId("62872d5cd0a233216333d0c1") } }
db.movies.find({})
{ _id: ObjectId("6287246eb76d73db2255729b"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("6287246eb76d73db2255729c"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: 'Sameul L.Jalson' }
{ _id: ObjectId("6287246eb76d73db2255729d"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
{ _id: ObjectId("6287246eb76d73db2255729e"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
{ _id: ObjectId("6287246eb76d73db2255729f"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("6287246eb76d73db225572a0"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
{ _id: ObjectId("6287246eb76d73db225572a1"),
  title: 'Pee Wee Herman\'s Big Adventure' }
{ _id: ObjectId("6287246eb76d73db225572a2"), title: 'Avatar' }
{ _id: ObjectId("62872d1bd0a233216333d0b9") }
{ _id: ObjectId("62872d5cd0a233216333d0ba"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bb"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bc"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bd"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0be"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0bf"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
{ _id: ObjectId("62872d5cd0a233216333d0c0"),
  title: 'Pee Wee Herman\'s Big Adventure' }
{ _id: ObjectId("62872d5cd0a233216333d0c1"), title: 'Avatar' }
db.movies.aggregate([{"$match":{writer:"Quentin Tarantino"}}])
{ _id: ObjectId("6287246eb76d73db2255729c"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: 'Sameul L.Jalson' }
{ _id: ObjectId("62872d5cd0a233216333d0bb"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
db.movies.aggregate([{"$match":{actors:"Brad Pitt"}}])
{ _id: ObjectId("6287246eb76d73db2255729b"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("6287246eb76d73db2255729d"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
{ _id: ObjectId("62872d5cd0a233216333d0ba"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bc"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
db.movies.aggregate([{"$match":{franchise:"The Hobbit"}}])
{ _id: ObjectId("6287246eb76d73db2255729e"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
{ _id: ObjectId("6287246eb76d73db2255729f"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("6287246eb76d73db225572a0"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
{ _id: ObjectId("62872d5cd0a233216333d0bd"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0be"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0bf"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
db.movies.aggregate([{"$match":{year:{$lte:2000}}}])
{ _id: ObjectId("6287246eb76d73db2255729b"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("6287246eb76d73db2255729c"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: 'Sameul L.Jalson' }
{ _id: ObjectId("62872d5cd0a233216333d0ba"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bb"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
db.movies.find({$or:[{year:{$lte:2000}},{year:{$gte:2010}}]})
{ _id: ObjectId("6287246eb76d73db2255729b"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("6287246eb76d73db2255729c"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: 'Sameul L.Jalson' }
{ _id: ObjectId("6287246eb76d73db2255729e"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
{ _id: ObjectId("6287246eb76d73db2255729f"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("6287246eb76d73db225572a0"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
{ _id: ObjectId("62872d5cd0a233216333d0ba"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bb"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
{ _id: ObjectId("62872d5cd0a233216333d0bd"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0be"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("62872d5cd0a233216333d0bf"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
db.movies.update({title:"The Hobbit:An Unexpected Journey"},{$set:{synopsis:"A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug."}})
'DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.'
{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0 }
db.movies.update({title:"Pulp Fiction"},{$set:{actors:"Sameul L.Jalson"}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0 }
db.movies.update({title:"The Desolation of Smaug"},{$set:{synopsis:"The dwarves,along with Bibo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug Bilbo Baggins is in possession of a mysterious and magical ring."}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0 }